apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { .values.releaseName } }
  namespace: { { .values.namespace } }
spec:
  selector:
    matchLabels:
      app: { { .values.releaseName } }
  replicas: 2
  template:
    metadata:
      labels:
        app: { { .values.releaseName } }
    spec:
      containers:
        - name: { { .values.releaseName } }
          image: { { .values.image } }
          ports:
            - containerPort: { { .values.containerPort } }
